# The-Self-Actualization-Project

./: .gitignore  README.md  quick-setup.md
software/the-self-actualization-project-backend/: README.md  pom.xml
software/the-self-actualization-project-backend/documentation/SAD/: README.md
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/api/dto/: AccessTokenResponseDto.java  AuthenticationErrorDto.java  LoginRequestDto.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/api/exception/: ForbiddenException.java  UnAuthorizedException.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/api/exceptionhandling/: ApiControllerAdvice.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/api/jwt/: JwtRefreshTokenController.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/api/login/: LoginController.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/api/util/: CookieUtil.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/bearer/: AuthBearerTokenCreationService.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/bearer/dto/: BearerAccessRefreshTokenPairDto.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/bearer/exception/: BearerVerifyJwtException.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/google/: GoogleIdTokenVerifierService.java  GoogleUserLoginService.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/google/dto/: GoogleIDTokenDto.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/google/exception/: EAuthenticationExceptionType.java  GoogleLoginServiceException.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/jwt/: JWTService.java  JwtHmacService.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/jwt/data/: JwtRefreshTokenEntity.java  JwtRefreshTokenRepository.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/jwt/dto/: JWTAccessRefreshTokenPairDto.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/jwt/exception/: JwtServiceRefreshRenewalException.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/login/: LoginService.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/authentication/service/: LoginService.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/common/: UUIDV7Id.java  UUIDv7IdGenerator.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/components/http/: HttpClient.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/configuration/properties/: AuthenticationConfigProperties.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/configuration/security/: SecurityConfig.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/user/api/: UserController.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/user/data/: UserEntity.java  UserRepository.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/user/exception/: UserException.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/user/service/: UserService.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/user/service/dto/: UserDto.java  UserInfo.java
software/the-self-actualization-project-backend/src/main/java/nl/andreschepers/the_self_actualization_project/util/: HMACUtil.java
software/the-self-actualization-project-backend/src/main/resources/: application-local.yml  application.yml
software/the-self-actualization-project-backend/src/main/resources/db/changelog/changelogs/: 0001-init.yaml
software/the-self-actualization-project-backend/src/test/java/nl/andreschepers/the_self_actualization_project/: TestcontainersConfiguration.java  TheSelfActualizationProjectBeApplicationTests.java
software/the-self-actualization-project-backend/testing/: endpoints.http
software/tsap-backend/modules/usermanagement/: pom.xml
software/tsap-backend/modules/usermanagement/src/main/java/com/the_self_actualization_project/usermanagement/api/: UserController.java
(+251 files in other folders)
