REACT_APP_BACKEND_URL="${BACKEND_URL}"
REACT_APP_BACKEND_AUTH_GOOGLE_CALLBACK_PATH="${BACKEND_AUTH_GOOGLE_CALLBACK_PATH}"
REACT_APP_BACKEND_AUTH_REFRESH_ENDPOINT_PATH="${BACKEND_AUTH_REFRESH_ENDPOINT_PATH}"
REACT_APP_GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
